testing_fine-tuned_gemma-2b_MLP
Token has not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid (permission: read).
Your token has been saved to /data/users/wplacroix/.cache/token
Login successful
model stopped improving at epoch 0
            training losses: [nan, nan, nan, nan, nan, nan]
            training accuracies: [19.57347356120362, 19.456617002629272, 19.456617002629272, 19.456617002629272, 19.456617002629272, 19.456617002629272]    
            validation losses: [nan, nan, nan, nan, nan, nan]
            validation accuracies: [20.482866043613708, 20.482866043613708, 20.482866043613708, 20.482866043613708, 20.482866043613708, 20.482866043613708] 
            test accuracy: 19.485580670303975
            confusion matrix:
 [[250   0   0   0   0   0]
 [267   0   0   0   0   0]
 [249   0   0   0   0   0]
 [211   0   0   0   0   0]
 [214   0   0   0   0   0]
 [ 92   0   0   0   0   0]]