# HTCondor submit description file
# Everything with a leading # is a comment

universe                = docker
docker_image            = docker.lsv.uni-saarland.de/jguertler/idiotenschild:misinformation
initialdir              = /nethome/[USER_NAME]                                                                              #/nethome/jguertler
executable              = /nethome/[USER_NAME]/[SCRIPT_NAME]                                                                #/nethome/jguertler/run.sh
output                  = /data/users/[USER_NAME]/logs/output_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log       #/data/users/jguertler/logs/output.log
error                   = /data/users/[USER_NAME]/logs/error_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log        #/data/users/jguertler/logs/error.log
log                     = /data/users/[USER_NAME]/logs/log_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log          #/data/users/jguertler/logs/log.log
request_CPUs            = 1
request_memory          = 10G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 16000) && (machine == "cl17lx.lsv.uni-saarland.de")
queue 1
