# HTCondor submit description file
# Everything with a leading # is a comment

universe                = docker
docker_image            = docker.lsv.uni-saarland.de/jguertler/nina:v1.6
initialdir              = /nethome/wplacroix
output                  = /data/users/wplacroix/logs/output_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
error                   = /data/users/wplacroix/logs/error_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
log                     = /data/users/wplacroix/logs/log_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
request_CPUs            = 1
request_memory          = 30G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 32000) && (machine == "cl17lx.lsv.uni-saarland.de" || machine == "cl18lx.lsv.uni-saarland.de")
queue 1