# HTCondor submit description file
# Everything with a leading # is a comment

#universe                = docker
#docker_image            = docker.lsv.uni-saarland.de/jguertler/idiotenschild:misinformation
initialdir              = /nethome/[USER_NAME]
output                  = /data/users/[USER_NAME]/logs/output_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
error                   = /data/users/[USER_NAME]/logs/error_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
log                     = /data/users/[USER_NAME]/logs/log_$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
request_CPUs            = 1
request_memory          = 4G
requirements            = (machine == "cl8lx.lsv.uni-saarland.de")
queue 1